# newmp3

./: build.gradle
app/: build.gradle
app/release/: BottomNavigation.apk
app/src/androidTest/java/com/musicapp/tubidyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/bukatutup/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/uiux/design/bottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: Button_Poppins_Regular.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  GradientTextView.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Light.java  MyTextView_Poppins_SemiBold.java
app/src/main/res/drawable/: blue_fill__rounded_color.xml  border_shadow.xml  btn_blue_edge.xml  btn_border_corner_slid.xml  btn_border_corner_slid_bot.xml  btn_border_corner_slid_both.xml  btn_border_slid.xml  custom_spinner.xml  custom_thunb.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_camera_24.xml  ic_baseline_folder_special_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_repeat_24.xml  ic_baseline_search_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_blue_bg.xml  ic_search.xml  roundshape.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_player.xml  activity_splash.xml  buttomnav.xml  fragment_genre.xml  fragment_home.xml  fragment_local.xml  fragment_playlists.xml  fragment_search.xml  include_card_view_search_bar.xml  item_genre.xml  item_song_circle.xml  item_song_grid.xml
app/src/main/res/menu/: menu_bottom_navigation_shifting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/musicapp/tubidyapp/: ExampleUnitTest.java
app/src/test/java/net/bukatutup/app/: ExampleUnitTest.java
app/src/test/java/uiux/design/bottomnavigation/: ExampleUnitTest.java
(+67 files in other folders)
