<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:id="@+id/imagebg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.bukatutup.app.utils.PlayerActivity">


    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="294dp"
                android:scaleType="fitXY"
                android:src="@drawable/music_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="17.7dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"/>



            </RelativeLayout>

            <LinearLayout
                android:alpha="0.70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/artist1" />


            </LinearLayout>


        </FrameLayout>



        <customfonts.MyTextView_Poppins_Medium
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4f4f4f"
            android:textSize="23.3sp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:text="Startboy"/>

        <customfonts.MyTextView_Poppins_Medium
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#c9c9c9"
            android:textSize="11.7sp"
            android:text="The Weekend"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="7dp"
            android:minWidth="7dp"
            android:maxHeight="7dp"
            android:maxWidth="7dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:thumb="@drawable/custom_thunb"
            android:progressDrawable="@drawable/seekbar_style"
            android:splitTrack="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="50.3dp"
            android:orientation="horizontal">

            <customfonts.MyTextView_Poppins_Regular
                android:id="@+id/current"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="13.5sp"
                android:paddingLeft="5dp"
                android:textColor="#d9d6d6"
                android:text="0:00"/>



            <customfonts.MyTextView_Poppins_Regular
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.5sp"
                android:textColor="#d9d6d6"
                android:text="3:52"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/shuffle"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_shuffle_24"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/prev"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:visibility="gone"

                android:id="@+id/playbutton"
                android:layout_width="49dp"
                android:layout_height="53dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/ic_baseline_play_arrow_24" />
            <ProgressBar
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:id="@+id/progressplay"
                android:layout_width="49dp"
                android:layout_height="53dp"
                android:layout_margin="@dimen/spacing_medium"
                />

            <ImageView

                android:id="@+id/next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_skip_next_24"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView

                    android:id="@+id/repeat"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_repeat_24"/>
            </LinearLayout>






        </LinearLayout>


    </LinearLayout>
</RelativeLayout>